{
  "name": "group2",
  "version": "1.0.0",
  "description": "\"Group2 presentation\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusimegod123/group2.git"
  },
  "author": "Godwin, Pesh K, Pesh A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tusimegod123/group2/issues"
  },
  "homepage": "https://github.com/tusimegod123/group2#readme",
  "dependencies": {
    "eslint": "^7.4.0"
  }
}
